# Netherite-Plus-Mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  merging.policy  settings.gradle
common/: build.gradle
common/src/main/java/com/oroarmor/netherite_plus/: NetheritePlusMod.java  NetheritePlusModPlatform.java
common/src/main/java/com/oroarmor/netherite_plus/block/: FakeNetheriteBlock.java  NetheriteAnvilBlock.java  NetheriteBeaconBlock.java  NetheritePlusBlocks.java  NetheriteShulkerBoxBlock.java
common/src/main/java/com/oroarmor/netherite_plus/client/: NetheritePlusClientMod.java  NetheritePlusTextures.java
common/src/main/java/com/oroarmor/netherite_plus/config/: NetheritePlusConfig.java
common/src/main/java/com/oroarmor/netherite_plus/entity/: NetheriteFishingBobberEntity.java  NetheriteTridentEntity.java
common/src/main/java/com/oroarmor/netherite_plus/item/: NetheriteBowItem.java  NetheriteCrossbowItem.java  NetheriteElytraArmorMaterials.java  NetheriteElytraItem.java  NetheriteFishingRodItem.java  NetheriteHorseArmorItem.java  NetheritePlusItems.java  NetheriteShieldItem.java  NetheriteTridentItem.java
common/src/main/java/com/oroarmor/netherite_plus/loot/: NetheritePlusLootManager.java
common/src/main/java/com/oroarmor/netherite_plus/mixin/: CauldronBlockMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java  CrossbowItemMixin.java  ItemPredicateMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  TridentEntityMixin.java
common/src/main/java/com/oroarmor/netherite_plus/network/: LavaVisionUpdatePacket.java  UpdateNetheriteBeaconC2SPacket.java
common/src/main/java/com/oroarmor/netherite_plus/recipe/: NetheritePlusRecipeSerializer.java  NetheriteShieldDecorationRecipe.java  NetheriteShulkerBoxColoringRecipe.java
common/src/main/java/com/oroarmor/netherite_plus/screen/: NetheriteAnvilScreenHandler.java  NetheriteBeaconScreenHandler.java  NetheritePlusScreenHandlers.java
common/src/main/java/com/oroarmor/netherite_plus/stat/: NetheritePlusStats.java
common/src/main/java/com/oroarmor/util/init/: Initable.java
common/src/main/resources/: fabric.mod.json  netherite_plus.mixins.json
common/src/main/resources/assets/netherite_plus/blockstates/: netherite_beacon.json  netherite_cyan_shulker_box.json  netherite_gray_shulker_box.json  netherite_green_shulker_box.json  netherite_light_blue_shulker_box.json  netherite_light_gray_shulker_box.json  netherite_lime_shulker_box.json  netherite_magenta_shulker_box.json  netherite_orange_shulker_box.json  netherite_pink_shulker_box.json  netherite_purple_shulker_box.json  netherite_red_shulker_box.json  netherite_shulker_box.json  netherite_yellow_shulker_box.json
common/src/main/resources/assets/netherite_plus/lang/: en_us.json  pl_pl.json  zh_cn.json
common/src/main/resources/assets/netherite_plus/models/block/: netherite_anvil.json  netherite_black_shulker_box.json  netherite_blue_shulker_box.json  netherite_brown_shulker_box.json  netherite_cyan_shulker_box.json  netherite_gray_shulker_box.json  netherite_light_blue_shulker_box.json  netherite_light_gray_shulker_box.json  netherite_magenta_shulker_box.json  netherite_orange_shulker_box.json  netherite_purple_shulker_box.json  netherite_red_shulker_box.json  netherite_shulker_box.json  netherite_white_shulker_box.json  netherite_yellow_shulker_box.json
common/src/main/resources/assets/netherite_plus/models/item/: broken_netherite_elytra.json  netherite_bow.json  netherite_bow_pulling_0.json  netherite_bow_pulling_1.json  netherite_bow_pulling_2.json  netherite_crossbow.json  netherite_crossbow_arrow.json  netherite_crossbow_firework.json  netherite_crossbow_pulling_0.json  netherite_crossbow_pulling_1.json  netherite_crossbow_pulling_2.json  netherite_elytra.json  netherite_fishing_rod.json  netherite_fishing_rod_cast.json  netherite_orange_shulker_box.json  netherite_shield.json  netherite_trident_in_hand.json  netherite_trident_throwing.json
common/src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json
common/src/main/resources/data/netherite_plus/advancements/netherite_plus/: fake_netherite_block.json  netherite_anvil.json  (+17 more)
common/src/main/resources/data/netherite_plus/recipes/: fake_netherite_block.json  netherite_beacon.json  netherite_black_shulker_box.json  netherite_blue_shulker_box.json  netherite_bow.json  netherite_brown_shulker_box.json  netherite_crossbow.json  netherite_cyan_shulker_box.json  netherite_eytra.json  netherite_fishing_rod.json  netherite_gray_shulker_box.json  netherite_green_shulker_box.json  netherite_horse_armor.json  netherite_light_blue_shulker_box.json  netherite_light_gray_shulker_box.json  netherite_lime_shulker_box.json  netherite_magenta_shulker_box.json  netherite_orange_shulker_box.json  netherite_pink_shulker_box.json  netherite_purple_shulker_box.json  netherite_red_shulker_box.json  netherite_shears.json  netherite_shield.json  netherite_shulker_box.json  netherite_shulker_box_coloring.json  netherite_trident.json  netherite_white_shulker_box.json  netherite_yellow_shulker_box.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/oroarmor/netherite_plus/: NetheritePlusModFabric.java
fabric/src/main/java/com/oroarmor/rei_fishing_plugin/: REIFishingPlugin.java
fabric/src/main/resources/: fabric.mod.json  netherite-plus-common-fabric.mixins.json  netherite-plus-mod-fabric.mixins.json  netherite_plus.accesswidener  netherite_plus.mixins.json
forge/: build.gradle
forge-on-fabric-warning/: build.gradle
forge-on-fabric-warning/src/main/java/com/oroarmor/netherite_plus/: NetheritePlusModWarning.java  WarningScreen.java
forge-on-fabric-warning/src/main/resources/: fabric.mod.json
forge/src/main/java/com/oroarmor/multi_item_lib/: UniqueItemRegistry.java
forge/src/main/java/com/oroarmor/netherite_plus/: ForgeNetheritePlusMod.java
forge/src/main/resources/: multi-item-lib.mixins.json  netherite-plus-common-forge.mixins.json  netherite-plus-forge.mixins.json  pack.mcmeta
(+415 files in other folders)
