plugins {
    id 'maven-publish'
    id 'org.quiltmc.loom' version "0.12.+"
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
    maven {
        name = "OroArmor"
        url = "https://maven.oroarmor.com"
    }
    maven {
        name = "Jitpack"
        url = 'https://jitpack.io'
    }
    maven {
        name = "Shedaniel"
        url = 'https://maven.shedaniel.me'
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/netherite_plus.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${project.mappings}:v2")
    }
    modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"

    modImplementation "org.quiltmc:qsl:${project.qsl_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.qfapi_version}"

    modImplementation "com.oroarmor:multi-item-lib:1.5.3"
    include(modImplementation('com.github.CrimsonDawn45:Fabric-Shield-Lib:7ecdb8d780'))
    modRuntimeOnly("com.terraformersmc:modmenu:4.0.5")
}

processResources {
    inputs.property "version", version

    filesMatching('quilt.mod.json') {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}