# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.19.1
quilt_loader_version=0.17.2-beta.2

# Mod Properties
mod_version=2.0.0
maven_group=com.oroarmor
archives_base_name=netherite-plus-mod
project_name=Netherite Plus Mod

# Dependencies
qsl_version=3.0.0-beta.2+1.19.1
qfapi_version=4.0.0-beta.1+0.58.5-1.19.1
mappings=1.19.1+build.1
