# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.19.4
quilt_loader_version=0.18.5

# Mod Properties
mod_version=2.1.0
maven_group=com.oroarmor
archives_base_name=netherite-plus-mod
project_name=Netherite Plus Mod

# Dependencies
qsl_version=5.0.0-beta.1+1.19.4
qfapi_version=6.0.0-beta.2+0.76.0-1.19.4
mappings=1.19.4+build.5
