pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        maven { url "https://maven.oroarmor.com/" }
        gradlePluginPortal()
    }
}

rootProject.name = "netherite-plus-mod"