pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.shedaniel.me/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
include("forge-on-fabric-warning")

rootProject.name = "netherite-plus-mod"