plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'maven-publish'
    id "com.matthewprenger.cursegradle"
}

configurations {
    shadow
}

architectury {
    platformSetupLoomIde()
}

repositories {
    maven {
        url = "https://dl.bintray.com/oroarmor/oroarmor"
    }
}

loom {
    mixinConfigs = ["netherite_plus.mixins.json", "multi-item-lib.mixins.json"]
    useFabricMixin = true
}

//minecraft {
//    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
//}

dependencies {
    minecraft("com.mojang:minecraft:${rootProject.architectury.minecraft}")
    mappings("net.fabricmc:yarn:${rootProject.mappings}:v2")
    forge("net.minecraftforge:forge:${rootProject.architectury.minecraft}-${rootProject.forge_version}")
    modCompile("me.shedaniel:architectury:${rootProject.architectury_version}:forge")

    compile('com.oroarmor:oro-config:1.1.0')
    shadow('com.oroarmor:oro-config:1.1.0')

    compileOnly(project(path: ":common")) {
        transitive = false
    }
    runtimeOnly(project(path: ":common", configuration: "transformDevelopmentForge")) {
        transitive = false
    }
    shadow(project(path: ":common", configuration: "transformProductionForge")) {
        transitive = false
    }
}

processResources {
    inputs.property "version", rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include "META-INF/mods.toml"
        expand "version": rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "META-INF/mods.toml"
    }
}


shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadow]
    classifier "shadow"
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archivePath)
    archiveClassifier = "forge"
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "netherite_plus.mixins.json",
        ])
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifact(remapJar.archivePath) {
                builtBy build
                classifier "forge"
            }

            groupId project.group
            artifactId project.archivesBaseName
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ["mavenForge"]
    publish = true
    pkg {
        repo = 'oroarmor'
        name = rootProject.archives_base_name
        userOrg = "oroarmor"
        licenses = ['CC0-1.0']
        vcsUrl = 'https://github.com/OroArmor/Netherite-Plus-Mod.git'
        version {
            name = rootProject.mod_version + "-" + rootProject.minecraft_version
        }
    }
}

curseforge {
    if (System.getenv("CURSE_API_KEY") != null) {
        apiKey = System.getenv("CURSE_API_KEY")
        project {
            id = "394120"
            releaseType = "release"
            addGameVersion "1.16-Snapshot"
            addGameVersion "1.16.4"
            addGameVersion "1.16.5"
            addGameVersion "Java 8"
            addGameVersion "Forge"
            relations {
                requiredDependency "architectury-forge"
            }
            mainArtifact(remapJar.archivePath) {
                displayName = "Netherite Plus Mod - $rootProject.mod_version - Forge"
            }
            afterEvaluate {
                uploadTask.dependsOn("build")
            }
        }
    }
    options {
        forgeGradleIntegration = false
        javaVersionAutoDetect = false
    }
}